<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="13dp">

    <ImageView
        android:id="@+id/colorbox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#00FF00"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_toRightOf="@id/colorbox"
        android:layout_alignParentTop="true"
        android:text="Some text here.."/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_below="@id/text1"
        android:layout_toRightOf="@id/colorbox"
        android:text="Some other text here.."
        />

    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />


</RelativeLayout>